[matterhorn]
endpoint: http://matterhorn.dce.harvard.edu/usertracking/actions.json

[influxdb]
host: localhost
port: 8086
username: root
password: foobar
database: matterhorn

[logstash]
host: localhost
port: 3333

[graphite]
statsd_host: localhost
statsd_port: 8215
metric_prefix: matterhorn
time_compression: 100