# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

options = {}
options[:memory] = ENV['VAGRANT_MEMORY'] || 1024
options[:cpus] = ENV['VAGRANT_CPUS'] || 1

puts "NOTICE:"
puts "This vm will be initialized using #{options[:memory]} MB of memory and #{options[:cpus]} cpus"
puts "This can be changed by setting VAGRANT_MEMORY and VAGRANT_CPUS"
puts ""

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = "tsdb-eval"

  config.vm.provider "virtualbox" do |v|
    v.memory = options[:memory]
    v.cpus = options[:cpus]
  end

  # The url from where the 'config.vm.box' box will be fetched if it
  # doesn't already exist on the user's system.
  config.vm.box_url = "https://oss-binaries.phusionpassenger.com/vagrant/boxes/ubuntu-12.04.3-amd64-vbox.box"

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.

  config.vm.network :forwarded_port, guest: 8083, host: 8083
  config.vm.network :forwarded_port, guest: 8089, host: 8089
  config.vm.network :forwarded_port, guest: 8080, host: 8080

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  config.vm.synced_folder ".", "/vagrant/"

  config.vm.provision :shell, :path => "vagrant_bootstrap.sh"
  
end